# NoteApp

./: gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shariati/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shariati/notes/: CreateNoteActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/shariati/notes/adapter/: NoteAdapter.java
app/src/main/java/com/shariati/notes/model/: Note.java  User.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bg_card.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_create_note.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  edit_note.xml  note_template.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/shariati/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
