<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:padding="3dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_margin="10dp"
        android:orientation="vertical">




        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="inherit"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:lines="100"
            android:text="Text"
            android:textAlignment="textStart"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/primaryColor"
                android:background="@drawable/ic_delete_black_24dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@id/tvDelete"
                android:layout_toRightOf="@id/tvDelete"
                android:layout_below="@id/title"
                android:backgroundTint="@color/primaryColor"
                android:background="@drawable/ic_edit_black_24dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:visibility="gone"
                android:textAlignment="viewStart"
                android:textColor="@color/primaryColor"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="145dp" />
        </RelativeLayout>





    </LinearLayout>


</com.google.android.material.card.MaterialCardView>